In [22]:
from bs4 import BeautifulSoup as soup
import requests
import pandas as pd

In [54]:
url = 'https://www.california-demographics.com/zip_codes_by_population'
response = requests.get(url, 'html.parser')
page_soup = soup(response.text)
population = []
for tr in page_soup.find_all('tr')[1:]:
    tds = tr.find_all('td')
    if len(tds[1].text.strip()) == 5:
        population.append([tds[1].text.strip(), tds[2].text.strip()])

IndexError: list index out of range

In [59]:
populationdf = pd.DataFrame(population)
populationdf.columns = ['zip', 'population']
populationdf

        zip population
0     90011    108,051
1     90650    106,404
2     91331    105,696
3     90201    102,878
4     92335     99,791
5     90250     97,371
6     91342     96,177
7     90805     96,069
8     90280     95,420
9     90044     94,680
10    92503     94,523
11    92336     94,327
12    94565     93,549
13    92683     91,758
14    92704     90,525
15    91710     88,862
16    92804     88,065
17    95076     87,781
18    92154     87,218
19    91744     86,982
20    92376     86,937
21    94112     85,373
22    93307     84,948
23    93722     84,481
24    91911     84,025
25    93033     83,572
26    92592     82,551
27    92126     81,883
28    93727     81,118
29    92509     81,093
...     ...        ...
1577  95140         70
1578  95974         65
1579  95679         64
1580  96046         63
1581  96111         59
1582  95305         52
1583  95587         51
1584  95463         50
1585  93208         48
1586  96071         47
1587  96049         46
1588  95720         42
1589  95984         41
1590  96123         40
1591  96136         38
1592  93522         34
1593  93519         28
1594  93634         24
1595  92304         23
1596  94972         22
1597  96061         21
1598  94573         20
1599  95325         19
1600  95724         18
1601  95923         16
1602  95226         15
1603  92332         11
1604  93530         10
1605  95430          6
1606  95735          2

[1607 rows x 2 columns]

In [125]:
starbucks = pd.read_csv('directory.csv')
starbucks = starbucks[['Brand','City','State/Province', 'Postcode']]
starbucks.columns = ['brand', 'city', 'state', 'zip']
starbucks = starbucks[starbucks['city']=='Los Angeles']
starbucksdf = pd.DataFrame(starbucks['zip'].value_counts())
starbucksdf.reset_index(level=0, inplace=True)
starbucksdf.columns = ['zip', 'store_count']
starbucksdf

           zip  store_count
0        90045           11
1        90071            4
2    900455807            4
3        90007            3
4        90064            3
5        90035            2
6        90048            2
7        90010            2
8        90036            2
9        90012            2
10   900242811            1
11   900141217            1
12   900242957            1
13   900483414            1
14   900286149            1
15   900172571            1
16   900463409            1
17   900403235            1
18       90001            1
19   900152212            1
20       90066            1
21   900172416            1
22       90027            1
23       90042            1
24   900181055            1
25   900455614            1
26   900274306            1
27   900165804            1
28   900713115            1
29   900451576            1
..         ...          ...
72   900362569            1
73   900492930            1
74   900043707            1
75   900364402            1
76   900467420            1
77   900352212            1
78   900471126            1
79   900364284            1
80   900711600            1
81   900011789            1
82   900172563            1
83   900462439            1
84   900481804            1
85   900681302            1
86       90021            1
87       90014            1
88   900163115            1
89   900343344            1
90   900152176            1
91   900287509            1
92   900391841            1
93   900191628            1
94       90025            1
95   900413328            1
96   900342713            1
97   900383713            1
98   900363023            1
99   900771724            1
100  900411143            1
101      90038            1

[102 rows x 2 columns]

In [98]:
url = 'http://www.laalmanac.com/employment/em12c.php'
response = requests.get(url, 'html.parser')
page_soup = soup(response.text)
income = []
for tr in page_soup.find_all('tr')[1:]:
    tds = tr.find_all('td')
    income.append([tds[0].text.strip(), tds[1].text.strip(), tds[2].text.strip()])

In [106]:
incomedf = pd.DataFrame(income)
incomedf.columns = ['zip', 'community', 'median_income']
demographicsdf = incomedf.merge(populationdf, on='zip')

In [107]:
demographicsdf.head()

,zip,community,median_income,population
0,90001,"Los Angeles (South Los Angeles), Florence-Graham","$35,660","58,738"
1,90002,"Los Angeles (Southeast Los Angeles, Watts)","$34,000","52,856"
2,90003,"Los Angeles (South Los Angeles, Southeast Los ...","$34,397","70,490"
3,90004,"Los Angeles (Hancock Park, Rampart Village, Vi...","$46,581","62,733"
4,90005,"Los Angeles (Hancock Park, Koreatown, Wilshire...","$32,461","39,562"

In [126]:
finaldf = demographicsdf.merge(starbucksdf, on='zip')

In [127]:
finaldf

,zip,community,median_income,population,store_count
0,90001,"Los Angeles (South Los Angeles), Florence-Graham","$35,660","58,738",1
1,90007,"Los Angeles (Southeast Los Angeles, Univerity ...","$23,070","41,221",3
2,90010,"Los Angeles (Hancock Park, Wilshire Center, Wi...","$47,115","3,759",2
3,90012,"Los Angeles (Downtown Civic Center, Chinatown,...","$38,786","33,783",2
4,90013,"Los Angeles (Downtown Central, Downtown Fashio...","$22,808","11,957",1
5,90014,"Los Angeles (Downtown Historic Core, Arts Dist...","$37,619","7,408",1
6,90016,Los Angeles (West Adams),"$43,443","46,303",1
7,90021,"Los Angeles (Downtown Fashion District, Downto...","$12,864","3,158",1
8,90023,"Commerce, East Los Angeles","$40,225","47,229",1
9,90025,"Los Angeles (Sawtelle, West Los Angeles)","$78,713","47,453",1
10,90027,"Los Angeles (Griffith Park, Hollywood, Los Feliz)","$58,344","45,616",1
11,90028,Los Angeles (Hollywood),"$40,068","31,054",1
12,90036,"Los Angeles (Fairfax, Melrose, Miracle Mile, P...","$74,279","38,116",2
13,90038,Los Angeles (Hollywood),"$36,996","27,957",1
14,90042,Los Angeles (Highland Park),"$55,596","63,788",1
15,90045,Los Angeles (Los Angeles International Airport...,"$90,399","41,420",11
16,90046,"Los Angeles (Hollywood), West Hollywood","$65,990","51,615",1
17,90048,"Los Angeles (Mid-City West), West Hollywood","$85,396","22,860",2
18,90057,Los Angeles (Westlake),"$31,337","49,389",1
19,90064,"Los Angeles (Cheviot Hills, Rancho Park)","$92,194","26,007",3
20,90066,"Culver City, Los Angeles (Mar Vista)","$75,209","59,747",1